# struts

./: README.md
struts-app/: .project  pom.xml
struts-app/src/main/java/: struts.xml
struts-app/src/main/java/com/app/action/user/: HomePageAction.java  LoginAction.java  RegisterUserAction.java  UserHomeAction.java  UserRegisterAction.java
struts-app/src/main/java/com/app/common/config/: AppActionSupport.java  HibernateService.java  HibernateServiceImpl.java  NextKeyGenService.java  NextKeyGenServiceImpl.java
struts-app/src/main/java/com/app/common/interceptor/: AuthInterceptor.java  HibernateSessionInterceptor.java
struts-app/src/main/java/com/app/domain/model/user/: NCounter.java  UserMaster.java
struts-app/src/main/java/com/app/service/user/: UserService.java  UserServiceImpl.java
struts-app/src/main/resources/hibernate/config/: hibernate.cfg.xml
struts-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
struts-app/src/main/webapp/home/: userHomePage.jsp  userRegistration.jsp  welcome.jsp
